<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">
  <title>Mi super Blog</title>
</head>
<body>
  <div class="container"> 
    <header class="header">
      <img src="https://i.ibb.co/7RhWNfJ/apple-music.png" alt="apple-music" border="0" class="img-logo">
      <h1 class="title">Mi Super Blog - Rodrigo C. Garc&iacute;a</h1>
    </header>
    <div class="parrafo">
      <h2>Mi Historia</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda accusantium maiores inventore voluptatibus suscipit blanditiis sapiente eos soluta unde totam harum accusamus enim consequatur nemo pariatur, voluptates dolores ducimus eaque.</p>
      <img src="https://i.ibb.co/Xp4Z4Xs/Santa-Cruz.png" alt="Santa-Cruz" border="0">
      <h3>Santa Cruz - Bolivia</h3>
    </div>
    <footer>
      <!-- Corrigiendo los cambios solicitados "Tildes con entidades HTML" -->
      Hecho con amor - Rodrigo C. Garc&iacute;a
    </footer>
 
  </div>
</body>
</html>